<html>
	<head>
		<title>VISHAL CHAPRANA BIO</title>
	</head>
<body>
<style>
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}
header {
  background-color: #e0f0ff;
  text-align: center;
  padding: 20px;
}
header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

header h1 {
  margin: 10px 0;
  color: #333;
}

header p {
  color: #555;
  font-size: 18px;
}

#skills ul {
  list-style-type: none;
  padding: 0;
}

#skills li {
  background-color: #e0f7ff;
  padding: 8px;
  margin: 5px;
  display: inline-block;
  border-radius: 4px;
}

footer {
  background-color: #ddefff;
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

footer a {
  color: #0066cc;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

</style>
  <header>
      <img src="PROFILE.jpg" alt="Vishal Chaprana">
      <h1 style="font-size:40px; text-align:center; ">Vishal Chaprana</h1>
      <p>Junior Web Developer</p>
  </header>
      <h2>About Me</h2>
      <p>I recently persuing graduation from MRIIRS with a degree in Computer Science, specializing in Artificial Intelligence and Machine Learning. I am passionate about building responsive and user-friendly websites and applications. My academic and project experiences have equipped me with a solid foundation in both front-end and back-end technologies.</p>
      <h2>Skills</h2>
      <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>C/C++</li>
		  <li>Python</li>
          <li>MySQL</li>
      </ul>
      <h2>Professional Experience</h2>
      <article>
          <h3>Intern Web Developer at Hunar Intern</h3>
          <p>June 2024 - July 2024</p>
          <ul>
              <li>Developing Websites using HTML, CSS, and JavaScript.</li>
              <li>Optimized existing functionalities for better scalability and performance.</li>
          </ul>
      </article>
      <article>
          <h3> Machine Learning with Python by Great Learning   </h3>
          <p>August 2022 - September 2022</p>
          <ul>
              <li>Learned python programming </li>
              <li>Working on how Machine can learn so human work can be easier .</li>
          </ul>
      </article>
  </section>
  <footer>
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:vishalchaprana762@gmail.com">vishalchaprana762@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/vishal-chaprana-193397226" target="_blank">Vishal Chaprana</a></p>
  </footer>
</body>
</html>